{
  "manifest_version": 2,
  "name": "Tab Saver to Markdown",
  "version": "1.0.0",
  "description": "Save all open tabs to a markdown file with metadata",
  
  "permissions": [
    "tabs",
    "downloads",
    "activeTab",
    "notifications",
    "storage"
  ],
  
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  
  "browser_action": {
    "default_title": "Save all tabs to markdown",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.svg",
      "48": "icon.svg",
      "128": "icon.svg"
    }
  },
  
  "commands": {
    "save-tabs": {
      "suggested_key": {
        "default": "Ctrl+Alt+M"
      },
      "description": "Save all tabs to markdown"
    }
  },
  
  "web_accessible_resources": [
    "editor.html",
    "editor.js"
  ],
  
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  }
}