<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Tab Saver Options</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
      max-width: 600px;
      margin: 40px auto;
      padding: 20px;
      background: #f5f5f5;
    }
    
    .container {
      background: white;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    
    h1 {
      margin-top: 0;
      color: #333;
    }
    
    .option {
      margin: 20px 0;
      padding: 15px;
      border: 2px solid #ddd;
      border-radius: 4px;
      cursor: pointer;
    }
    
    .option:hover {
      border-color: #0060df;
    }
    
    .option.selected {
      border-color: #0060df;
      background: #f0f7ff;
    }
    
    .option h3 {
      margin: 0 0 8px 0;
      color: #333;
    }
    
    .option p {
      margin: 0;
      color: #666;
      font-size: 14px;
    }
    
    input[type="radio"] {
      margin-right: 10px;
    }
    
    .save-button {
      margin-top: 20px;
      padding: 10px 20px;
      background: #0060df;
      color: white;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
    }
    
    .save-button:hover {
      background: #003eaa;
    }
    
    .status {
      margin-top: 10px;
      padding: 10px;
      background: #4CAF50;
      color: white;
      border-radius: 4px;
      display: none;
    }
    
    .note {
      margin-top: 30px;
      padding: 15px;
      background: #fff3cd;
      border: 1px solid #ffeaa7;
      border-radius: 4px;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Tab Saver Options</h1>
    
    <div class="option" onclick="selectOption('editor')">
      <label>
        <input type="radio" name="saveMethod" value="editor" id="editorOption">
        <strong>Open in Editor</strong> (Recommended)
      </label>
      <p>Opens tabs in an editor where you can add notes before saving</p>
    </div>
    
    <div class="option" onclick="selectOption('direct')">
      <label>
        <input type="radio" name="saveMethod" value="direct" id="directOption">
        <strong>Direct Download</strong>
      </label>
      <p>Immediately saves to your Downloads folder without editing</p>
    </div>
    
    <div class="option" onclick="selectOption('clipboard')">
      <label>
        <input type="radio" name="saveMethod" value="clipboard" id="clipboardOption">
        <strong>Copy to Clipboard</strong>
      </label>
      <p>Copies the markdown to clipboard so you can paste anywhere</p>
    </div>
    
    <button class="save-button" onclick="saveOptions()">Save Settings</button>
    <div class="status" id="status">Settings saved!</div>
    
    <div class="note">
      <strong>Tip:</strong> To save to a specific folder every time, configure Firefox:
      <br>Settings → General → Downloads → "Save files to" → Choose your folder
    </div>
  </div>
  
  <script>
    // Load current settings
    browser.storage.local.get('saveMethod').then((result) => {
      const method = result.saveMethod || 'editor';
      document.getElementById(method + 'Option').checked = true;
      document.querySelector(`[onclick="selectOption('${method}')"]`).classList.add('selected');
    });
    
    function selectOption(method) {
      // Update UI
      document.querySelectorAll('.option').forEach(opt => opt.classList.remove('selected'));
      document.querySelector(`[onclick="selectOption('${method}')"]`).classList.add('selected');
      document.getElementById(method + 'Option').checked = true;
    }
    
    function saveOptions() {
      const selected = document.querySelector('input[name="saveMethod"]:checked').value;
      browser.storage.local.set({ saveMethod: selected }).then(() => {
        const status = document.getElementById('status');
        status.style.display = 'block';
        setTimeout(() => status.style.display = 'none', 2000);
      });
    }
  </script>
</body>
</html>